# Hostinger SMTP Email Configuration
# EMAIL_USER=sales@optimal-itsolutions.com
# EMAIL_PASS=Oits123$New
# EMAIL_HOST=smtp.office365.com
# EMAIL_PORT=587
# EMAIL_RECEIVER=sales@optimal-itsolutions.com

# Microsoft Graph API Config
TENANT_ID=34bd83bd-ebcd-4c22-a8c2-d7ec123ae91d
CLIENT_ID=94398035-740e-48e3-b822-a530047c2f2a
CLIENT_SECRET=MTq8Q~_1klToQ4WohbVK8~NqgybOuvmZsxOhNdi-
EMAIL_USER=sales@optimal-itsolutions.com
EMAIL_RECEIVER=sales@optimal-itsolutions.com

# MySQL Database Configuration
DB_HOST=srv1709.hstgr.io
DB_USER=u273509482_optimal_user
DB_PASS=Optimal@database123
DB_NAME=u273509482_optimal_db