# Hostinger SMTP Email Configuration
EMAIL_USER=sales@optimal-itsolutions.com
EMAIL_PASS=Oits123$Sales
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_RECEIVER=sales@optimal-itsolutions.com

# MySQL Database Configuration
DB_HOST=srv1709.hstgr.io
DB_USER=u273509482_optimal_user
DB_PASS=Optimal@database123
DB_NAME=u273509482_optimal_db